<html><head><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=23457165697"></script><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head><body><module>
<moduleprefs title="1v1-old">
<content type="html"><content type="html">
  
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/style.css">
    <script src="https://cdn.jsdelivr.net/gh/greggman/webgl-helpers@06e3d45373af0f3ce8f58b472b61835d9678d23a/examples/unity/TemplateData/UnityProgress.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://justbuild.nyc3.cdn.digitaloceanspaces.com/CI/1v1/Prod/162/WebGL.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
  
  
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(0, 0, 0);"><canvas id="#canvas" width="1229" height="970" style="width: 100%; height: 100%; cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
         </div>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase-app.js"></script>

 <!-- Add Firebase products that you want to use -->
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase-auth.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase-firestore.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase-remote-config.js"></script>

 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/login.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/rmsunblck/yexex@67752124403617aeed6cdd4588c41f19884c2585/lol/firebase-config.js"></script>
 
 <script>
  initializeFireBase();
  initRemoteConfig();
  
  window.unityInstance = gameInstance;
  function showAds() {
   console.log("show ads");
        }

  function requestNewAd(){
  // Show video ad
  unityAdFinishedCallback();
  
  }

  function unityAdFinishedCallback(){
  try{
   if(gameInstance)
    gameInstance.SendMessage('MainMenuManagers', 'OnWebCallback');
  }
  catch(error){
   console.log(error);
  }
 }
  function onUnityReady() {

     sendConfig();
    }
 </script>
 <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>
  



</content>
</content></moduleprefs></module>
<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/site/classroom6x/" title="More of best Classroom 6x Unblocked Games"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More Unblocked Games 6x"></a></div><script src="blob:https://1905189584-atari-embeds.googleusercontent.com/400c7ce0-814e-46bf-bf7f-6cbb51acd76a" id="b82cfc4c1496702c323b5f2076fc4695"></script>
<div id="button" class="imgb" style="position: fixed; top: 10%; left: -100px; z-index: 10;"><a target="_blank" href="https://sites.google.com/site/classroom6x/" title="More of best Classroom 6x Unblocked Games"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More Unblocked Games 6x"></a></div><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;"></scribe-shadow><script src="blob:https://missile-game.netlify.app/aa2d0ce1-56a0-443e-bf72-5ff3549b141b" id="b82cfc4c1496702c323b5f2076fc4695"></script></body></html>
